<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>TourVis</title>
    <!-- Load d3.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
    <h1 id="header">TourVis</h1>
    <button onclick="toggleText()">How to use</button>
    <p id="info">The default heatmap shows which countries people worldwide travel to. A more intense color means more travellers. Selecting a region from the buttons shows where people from that specific region travel to in the world. Selecting a country shows a barplot that specifies the origin of the travellers to that selected country. The slider at the bottom is used to change the year, which updates the visualization</p>
    <script>
    function toggleText(){
      var x = document.getElementById("info");
      if (x.style.opacity == 0.0) {
        x.style.opacity = 0.8;
      } else {
      x.style.opacity = 0.0;
      }
      }
    </script>

      <div class="inputs">
        <input id="1" type="radio" name="region" value="Total" checked><label for="1" id="total">Total</label><br>
        <input id="2" type="radio" name="region" value="Africa"><label for="2" id="africa">Africa</label><br>
        <input id="3" type="radio" name="region" value="Americas"> <label for="3" id="americas">Americas</label>
        <input id="4" type="radio" name="region" value="East Asia and the Pacific"><label for="4" id="east-asia">East Asia and the Pacific</label><br>
        <input id="5" type="radio" name="region" value="Europe"><label for="5" id="europe">Europe</label><br>
        <input id="6" type="radio" name="region" value="Middle East"><label for="6" id="middle-east">Middle East</label><br>
        <input id="7" type="radio" name="region" value="South Asia"><label  for="7" id="south-asia" >South Asia</label><br>
        <input id="8" type="radio" name="region" value="Other not classified"><label for="8" id="other">Other not classified</label><br> 
      </div>
      
      <span id="disclaimer">*Note all values are given in thousands, i.e 100 => 100,000</span>
      <div class="interface">
        <div id="d3-container"></div>
        <div id="map-container"></div>
        <div id="legend-container">
          <div id="missing">
            <div class="square"></div>
            <p>No Data</p>
          </div>
        </div>
      </div>
      
      
      <div class="slider">
        <div id="slider-time"><div class="slider-text">
          <h2>Year</h2><p id="value-time"></p>
        </div></div>
      </div>

      <div class="disclaimer">
        <p id="disclaimer-text">All data used is from the <a href="https://www.unwto.org/statistic/basic-tourism-statistics">UN World Tourism Organisation's statistics dataset.</a></p>
      </div>
    </div>
    
    
  </body>
  <script src="barchart.js"></script>
  <script src="script.js"></script>
</html>