<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>TourVis</title>
    <!-- Load d3.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="inputs">
        <label id="total"      ><input type="radio" name="region" value="Total" checked>Total</label><br>
        <label id="africa"     ><input type="radio" name="region" value="Africa">Africa</label><br>
        <label id="americas"   ><input type="radio" name="region" value="Americas">Americas</label><br>
        <label id="east-asia" ><input type="radio" name="region" value="East Asia and the Pacific">East Asia and the Pacific</label><br>
        <label id="europe"     ><input type="radio" name="region" value="Europe">Europe</label><br>
        <label id="middle-east"><input type="radio" name="region" value="Middle East">Middle East</label><br>
        <label id="south-asia" ><input type="radio" name="region" value="South Asia">South Asia</label><br>
        <label id="other"><input  type="radio" name="region" value="Other not classified">Other not classified</label><br>
      </div>

      <div class="interface">

        <svg id="map" width="700" height="400"></svg>
      </div>

      <div class="slider">
          
          <div id="slider-time"><div class="slider-text">
            <h2>Year</h2><p id="value-time"></p>
          </div></div>
      </div>
    </div>

<div id="d3-container"></div>
<script src="barchart.js"></script>
  </body>
  <script src="script.js"></script>
</html>